# android-notes-manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jss/notesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jss/notesmanager/framework/: NoteViewModel.kt  NotesListViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/jss/notesmanager/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/jss/notesmanager/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UsesCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/jss/notesmanager/framework/vm/: NoteViewModel.kt  NotesListViewModel.kt
app/src/main/java/com/jss/notesmanager/presentation/: ListAction.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt  NotesListFragment.kt
app/src/main/res/drawable/: check.xml  ic_create.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jss/notesmanager/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/jss/core/data/: Note.kt
core/src/main/java/com/jss/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/jss/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
