// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    coroutines_version = '1.3.0'
    room_version = '2.2.2'
    glide_version = '4.8.0'
    nav_version = '2.1.0'
    dagger_version = '2.14.1'
    core_ktx_version = '1.3.2'
    appcompat_version = '1.2.0'
    material_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    recyclerview_version = '1.1.0'
    lifecycle_extensions_version = '1.1.1'
    legacy_support_v4_version = '1.0.0'
    junit_version = '1.1.2'
    espresso_core_version = '3.3.0'
}

buildscript {
    ext {
        nav_version = '2.1.0'
        kotlin_version = '1.3.72'
        gradle_version = '4.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
